
<section class="jobs">
  <div class="container">
    <div class="jobs__title title-h2">Fudi pizza в поисках</div>
    <div class="jobs__slider">
      <div class="jobs__item">
        <div class="jobs__image"><img src="./img/test.jpg"/></div>
        <h3 class="jobs__title"><a href="#">Курьер на авто компании</a></h3>
        <button class="slider__button btn">Подробнее</button>
      </div>
      <div class="jobs__item">
        <div class="jobs__image"><img src="./img/test.jpg"/></div>
        <h3 class="jobs__title"><a href="#">Пиццамейкер</a></h3>
        <button class="slider__button btn">Подробнее</button>
      </div>
      <div class="jobs__item">
        <div class="jobs__image"><img src="./img/test.jpg"/></div>
        <h3 class="jobs__title"><a href="#">Курьер на личном авто</a></h3>
        <button class="slider__button btn">Подробнее</button>
      </div>
    </div>
  </div>
</section>